<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="HowTo.css">
    <style>
      #container{background:#ddf;}
      #head{padding:10px;}
      h3{margin:10px;}
      .fa-bars{float:left;}
      #BtnDropsCont{
        position:fixed;
        top:0;
        left:0;
        background:rgba(0,0,0,0.7);
        display:none;
        width:100%;
        height:700px;
        z-index:1;
      }
      #BtnDrops{
        position:absolute;
        width:60%;
        background:#ddf;
        left:;
        padding:10px;
        line-height:40px;
      }
      h1{text-align:center;}
      #Cont-A{margin-bottom:40px;}
      #Cont-Z1{height:30em;}
      #copy1Btn{
        position:absolute;
        left:280px;
        top:1082px;
      }
      #Cont-A{
        height:10em;
        font-size:x-large;
        color:black;
      }
      #notin{
        background:black;
        color:white;
        text-align:center;
        font-size:xx-large;
        padding:30px;
      }
      #Deon{
        padding:20px;
        background:blue;
        color:white;
        border-radius:10px;
        border:none;
        position:absolute;
        top:400px;
        left:250px;
        display:none;
      }
      #Deon:hover{background:royalblue;}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="head">
        <h1>H<span id="H">OW</span> TO</h1>
      </div>
        
        <div id="explainCont">
        <h1> <i onclick="dropMenu()" class="fa fa-bars"></i>Scroll To Top Buttons</h1><hr>
        <div id="BtnDropsCont">
        <div id="BtnDrops">
          <a href="HTButton.html">Back to Buttons</a>
          <h2>Buttons</h2>
          <a href="B-AlartBtn.htm">Alart Buttons</a>
          <a href="B-OutlineBtn.htm">Outline Buttons</a>
          <a href="B-LoadingBtn.htm">Loading Buttons</a>
          <a href="B-SplitBtn.htm">Split Buttons</a>
          <a href="B-FadeBtn.htm">Fade Buttons</a>
          <a href="B-Social-MBtn.htm">Social Media Buttons</a>
          <a href="B-DownloadBtn.htm">Download Buttons</a>
          <a href="B-IconBtn.htm">Icon Buttons</a>
          <a href="B-PillBtn.htm">Pill Buttons</a>
          <a href="B-NotificationBtn.htm">Notification Buttons</a>
          <a href="B-NPBtn.htm">Next-Prev Buttons</a>
          <a href="B-BlockBtn.htm">Block Buttons</a>
          <a id="ownerLink" href="B-Scroll-toTopBtn.htm">Scroll To Top Buttons</a>
          <a href="B-RoundBtn.htm">Round Buttons</a>
        </div>
        </div>
        </div>
        
        <h3>OUTPUT:</h3>
        <div id="Cont-A">
          <div id="notin">Scroll Down</div>
          <p>This is an example that shows a Button when the screen is active onscroll.<br>You can copy the code below.</p>
          <button id="Deon">Deon</button>
        </div>
        
        <h3>Code:</h3>
        <div id="Cont-Z1">
          &lt;!DOCTYPE html&gt;<br>
          &lt;html&gt;<br>
          &nbsp; &nbsp; &lt;head&gt;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &lt;meta charset="utf-8"&gt;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &lt;meta name="viewport" content="device-width, initial-scale=1"&gt;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &lt;style&gt;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #Deon{<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; padding:20px;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; background:blue;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; color:white;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; border-radius:10px;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; border:none;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; position:absolute;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; top:400px;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; left:250px;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; display:none;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #Deon:hover{<br>
      background:royalblue;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &lt;/style&gt;<br>
          &nbsp; &nbsp; &lt;/head&gt;<br>
          &nbsp; &nbsp; &lt;body&gt;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &lt;button id="Deon"&gt;Deon&lt;/button&gt;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &lt;script&gt;<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; let Deon = document.getElementById ("Deon");<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; window.onscroll = function() {scrollFunction()};<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; function scrollFunction(){<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (document.body.scrollTop > 20 ||<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; document.<wbr>documentElement.<wbr>scrollTop > 20){<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Deon.style.display = "block";<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else{<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Deon.style.display = "none";<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
          &nbsp; &nbsp; &nbsp; &nbsp; &lt;/script&gt;<br>
          &nbsp; &nbsp; &lt;/body&gt;<br>
          &lt;/html&gt;
        </div>
        <button onclick="copy1()" id="copy1Btn">Copy</button>
        
      <div id="bottomBar">
        <i class="fa fa-arrow-left" onclick="backHistory()"></i>
        <i class="fa fa-arrow-right" onclick="forwardHistory()"></i>
        <a href="portfolio.html"> <button id="Portfolio" disabled>My Portfolio</button></a>
      </div>
    </div>
    <footer>
      <h2>Contact me</h2>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-telegram"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-whatsapp"></i>
      <br>
      <hr>
      <p style="text-align:center;">DeonDennis <i class="fa fa-copyright"></i> Copyright</p>
    </footer>
    <script src="HowTo.js">
    </script>
    <script>
      function copy1(){
        let x =document.getElementById("Cont-Z1");
        let d =document.createElement("textarea");
        document.body.appendChild(d)
        d.value=x.textContent;
        d.select();
        document.execCommand("copy");
        document.body.removeChild(d);
        
        let f =document.getElementById("copy1Btn");
        f.textContent="Copied";
        f.style.color="red";
        setTimeout(function(){
          f.textContent="Copy";
          f.style.color="white";
        },3500);
      }
      function dropMenu(){
        let gg =document.getElementById("BtnDropsCont");
        gg.style.display="block";
      }
      window.onclick=function(event){
        if(event.target==document.getElementById("BtnDropsCont") ){
          document.getElementById("BtnDropsCont").style.display="none";
        }
      }
      
      let Deon=document.getElementById("Deon");
      window.onscroll=function(){scrollFunction()};
      function scrollFunction(){
        if(document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20){
          Deon.style.display="block";
        } else{
          Deon.style.display="none";
        }
      }
    </script>
  </body>
</html>