<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="HowTo.css">
    <style>
      #AllContDiv{
        margin-bottom:80px;
      }
      #Cont-A{ }
      #NameZZZ{
        margin:10px;
      }
      
      #Btn-1,#Btn-2,#Btn-3,
      #Btn-4,#Btn-5{
        width:100px;
        font-size:large;
        padding:10px;
        margin:10px auto;
        border:none;
      }
      #Btn-1{
        background:red;
        color:white;
      }
      #Btn-2{
        background:orange;
        color:white;
      }
      #Btn-4{
        background:green;
        color:white;
      }
      #Btn-5{
        background:blue;
        color:white;
      }
      
      #CodeBtn{
        background:none;
        padding:5px;
        border-radius:50px 0 50px 50px;
        color:black;
        border:none;
        box-shadow:0px 2px 3px 2px black;
        font-size:large;
        position:absolute;
        right:10px;
        animation:glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow{
        from{
          color:black;
          box-shadow:0px 2px 3px 2px black;
        }
        to{
          color:blue;
          box-shadow:0px 2px 3px 2px blue;
        }
      }
      #CodeBtn:active{
        transition:;
        font-size:20px;
        box-shadow:none;
      }
      
      #Btn-01,#Btn-02,#Btn-03,
      #Btn-04,#Btn-05{
        width:100px;
        font-size:large;
        padding:10px;
        margin:10px auto;
        background:none;
      }
      #Btn-01{
        border:solid 3px red;
        color:white;
      }
      #Btn-02{
        border:3px solid orange;
        color:white;
      }
      #Btn-04{
        border:solid 3px green;
        color:white;
        border-radius:10px;
      }
      #Btn-05{
        border:solid 3px blue;
        color:white;
        border-radius:10px;
      }
      
      #DCont{
        display:none;
        padding:10px;
        background:black;
        width:100px;
        position:relative;
      }
      #DCont a{
        color:white;
      }
      #btn1,#btn2{
        padding:10px;
        font-size:x-large;
        margin:0px;
        background:#aaf;
        border:none;
      }
      #btn2{
        padding:9.2px;
        background:#a1a1ff;
      }
      #dropCont{
        display:inline-block;
        position:absolute;
      }
      #dropCont:focus,#dropCont:hover  #DCont{
        display:block;
      }
      
      #btnFade1,
      #btnFade2,
      #btnFade3{
        padding:10px;
        margin:10px;
        font-size:large;
        background:orange;
        color:white;
        border:none;
        outline:none;
      }
      #btnFade1:hover{
        opacity:0.5;
        transition:1s;
      }
      #btnFade2{
        opacity:0.5;
      }
      #btnFade2:hover{
        opacity:1;
        transition:1s;
      }
      #btnFade3:hover{
        transition:1s;
        background:red;
      }
      
      .SocialMedia a{
        width:60px;
        height:60px;
        padding:15px;
        margin:20px;
        font-size:30px;
        text-align:center;
        color:white;
      }
      .SocialMedia a:active,
      a:hover,
      a:focus{
        background:none;
        opacity:0.5;
      }
      #R{
        border-radius:20px;
      }
      
      #loadBtn{
        padding:10px;
        background:#44f;
        color:white;
        font-size:large;
        border:none;
      }
      
      #downloadBtn{
        padding:10px;
        font-size:large;
        background:royalblue;
        border:none;
        color:white;
      }
      #downloadBtn:hover{
        background:blue;
      }
      
      #linkToBtn{
        padding:10px;
        margin-bottom:30px;
      }
      #linkToBtn a{
        font-size:large;
        padding:10px;
      }
    </style>
  </head>
  <body>
    <div id="ContMain">
        <div id="menuCont">
          <div id="Menu">
            <h1 style="font-size:xxx-large;color:black;" onclick="removeMenu()">&times;</h1>
            <a href="How to.html"><i class="fa fa-home"></i>Home</a>
            <input type="text" id="searchBar" onkeyup="Filter()" placeholder="How To..."/>
            <a href="HTSkillBar.html">Skill Bar</a>
            <a href="HTFlipCard.html">Flip Card</a>
            <a href="HTJSAnimations.html">JS Animation</a>
            <a href="HTCalender.html">Calender</a>
            <a href="HTSortList.html">Sort List</a>
            <a href="HTSortTable.html">Sort Table</a>
            <a href="HTDropdown.html">Dropdown</a>
            <a href="HTFilterTable.html">Filter Table</a>
            <a href="HTFilterList.html">Filter List</a>
            <a href="HTButton.html" id="ownerLink">Buttons</a>
            <a href="HTModalBox.html">Modal Box</a>
            <a href="HTStarRating.html">Star Rating</a>
            <a href="HTComingSoonPage.html">Coming Soon page</a>
            <a href="HTAccordion.html">Accordion</a>
            <a href="HTCards.html">Cards</a>
            <a href="HTTooltips.html">Tooltips</a>
            <a href="HTPopups.html">Popups</a>
            <a href="HTCircles.html">Circles</a>
            <a href="HTGlowingText.html">Glowing Text</a>
            <a href="HTProfileCard.html">Profile Card</a>
            <a href="HTProductCard.html">Product Card</a>
            <a href="HTPlaceholderColor.html">Placeholder Color</a>
            <a href="HTToDoList.html">To Do List</a>
            <a href="HTStickyHeader.html">Sticky Header</a>
            <a href="HTHideScrollbar.html">Hide Scrollbar</a>
            <a href="HTDownloadLink.html">Download Link</a>
            <a href="HTCallout.html">Callout</a>
            <a href="HTGetCurrentScreenSize.html">Get current screen size </a>
            <a href="HTGetCurrentURL.html">Get current URL</a>
            <a href="HTGetIframeElement.html">Get Iframe Element</a>
            <a href="HTCalculator.html">Calculator</a>
          </div>
        </div>
    <div id="container">
      <div id="head">
        <h1>H<span id="H">OW</span> TO</h1>
      </div>
        <div id="circle" onclick="displayMenu()">menu</div>
        <div>
          <a href="HTAccordion.html" id="btnA"><button id="prevbtn">Prev</button></a>
          <a href="HTCalculator.html" id="btnA"><button id="nextbtn">Next</button></a>
        </div>
        
        <div id="explainCont">
        <h1>How To Create Buttons</h1>
        <hr><br><br><hr>
        <p>Click on the Get Code Button to see the code of the different Button.</p>
        </div>
        
        <div id="AllContDiv">
        <h3 style="margin:10px;">Alert Buttons</h3>
        <div id="Cont-A">
          <button id="Btn-1">Danger </button>
          <button id="Btn-2">Warning</button>
          <button id="Btn-3">Default </button>
          <button id="Btn-4">Success</button>
          <button id="Btn-5">Info</button>
        </div>
        <a href="B-AlartBtn.htm"><button onclick="AlertBtnCode" id="CodeBtn">Get Code</button></a>
        </div>
        
        <div id="AllContDiv">
        <h3 id="NameZZZ">Outline Buttons</h3>
        <div id="Cont-A">
          <button id="Btn-01">Danger </button>
          <button id="Btn-02">Warning</button>
          <button id="Btn-03">Default </button>
          <button id="Btn-04">Success</button>
          <button id="Btn-05">Info</button>
        </div>
        <a href="B-OutlineBtn.htm"><button onclick="AlertBtnCode" id="CodeBtn">Get Code</button></a>
        </div>
        
        <div id="AllContDiv">
        <h3 id="NameZZZ">Loading Buttons</h3>
        <div id="Cont-A">
          <button id="loadBtn"><i class="fa fa-circle-o-notch fa-spin"></i> Loading</button>
          <button id="loadBtn"><i class="fa fa-refresh fa-spin"></i> Loading</button><br>
          <button id="loadBtn"><i class="fa fa-spinner fa-spin"></i> Loading</button>
        </div>
        <a href="B-LoadingBtn.htm"><button onclick="AlertBtnCode" id="CodeBtn">Get Code</button></a>
        </div>
        
        <div id="AllContDiv">
        <h3 id="NameZZZ">Split Buttons</h3>
        <div id="Cont-A">
          <button id="btn1">Button</button>
          <div id="dropCont">
            <button id="btn2"><i class="fa fa-caret-down"></i></button>
            <div id="DCont">
              <a>Home</a>
              <a>About</a>
              <a>Setting</a>
              <a>Contact</a>
            </div>
          </div>
        </div>
        <a href="B-SplitBtn.htm"><button onclick="AlertBtnCode" id="CodeBtn">Get Code</button></a>
        </div>
        
        <div id="AllContDiv">
        <h3 id="NameZZZ">Fading Buttons</h3>
        <div id="Cont-A">
          <button id="btnFade1">Fade Out</button>
          <button id="btnFade2">Fade In</button><br>
          <button id="btnFade3">To Red</button>
        </div>
        <a href="B-FadeBtn.htm"><button onclick="AlertBtnCode" id="CodeBtn">Get Code</button></a>
        </div>
        
        <div id="AllContDiv">
        <h3 id="NameZZZ">Social Media Buttons</h3>
        <div id="Cont-A" class="SocialMedia">
          <a class="fa fa-facebook" style="background:#3b5998;"></a>
          <a class="fa fa-instagram" style="background:#125688;"></a>
          <a class="fa fa-twitter" style="background:#55acee;"></a>
          <a class="fa fa-youtube" style="background:#b00;"></a>
          <a class="fa fa-google" style="background:#dd4b39;"></a>
          <a class="fa fa-skype" style="background:#00aff0;"></a>
          <a class="fa fa-telegram" id="R" style="background:white ;color:#55acee;font-size:45px;padding:7px"></a>
          <a class="fa fa-linkedin" id="R" style="background:#007bb5;"></a>
          <a class="fa fa-snapchat-ghost" id="R" style="background:#fffc00;text-shadow:-1px 0 black, 1px 0 black, 1px 0 black, -1px 0 black;"></a>
          <a class="fa fa-yahoo" id="R" style="background:#430297;"></a>
        </div>
        <a href="B-Social-MBtn.htm"><button onclick="AlertBtnCode" id="CodeBtn">Get Code</button></a>
        </div>
        
        <div id="AllContDiv">
        <h3 id="NameZZZ">Download Buttons</h3>
        <div id="Cont-A">
          <p>Auto width</p>
          <button id="downloadBtn"><i class="fa fa-download"></i> Download</button><br><br>
          <p>Full width</p>
          <button id="downloadBtn" style="width:100%;"><i class="fa fa-download"></i> Download</button>
        </div>
        <a href="B-DownloadBtn.htm"><button onclick="AlertBtnCode" id="CodeBtn">Get Code</button></a>
        </div>
        
        <div id="linkToBtn">
          <h1>More Buttons</h1>
          <a href="B-NotificationBtn.htm">Notification Button </a>
          <a href="B-IconBtn.htm">Icon Buttons</a>
          <a href="B-Scroll-toTopBtn.htm">Scroll to Top Button</a>
          <a href="B-PillBtn.htm">Pill Buttons</a>
          <a href="B-NPBtn.htm">Next/Prev Buttons</a>
          <a href="B-BlockBtn.htm">Block Buttons</a>
          <a href="B-RoundBtn.htm">Round Buttons</a>
        </div>
        
      <div id="bottomBar">
        <i class="fa fa-arrow-left" onclick="backHistory()"></i>
        <i class="fa fa-arrow-right" onclick="forwardHistory()"></i>
        <a href="portfolio.html"> <button id="Portfolio" disabled>My Portfolio</button></a>
      </div>
    </div>
    </div>
    <footer>
      <h2>Contact me</h2>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-telegram"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-whatsapp"></i>
      <br>
      <hr>
      <p style="text-align:center;">DeonDennis <i class="fa fa-copyright"></i> Copyright</p>
    </footer>
    <script src="HowTo.js">
    </script>
  </body>
</html>